# maybe

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: javadoc.yml
src/cms/util/: FastException.java  UnsafeUtils.java
src/cms/util/maybe/: Maybe.java  MaybeMonad.java  Maybes.java  ThrowingSupplier.java  package-info.java
